<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="flF-ck-E8K">
                                <rect key="frame" x="12" y="210.66666666666666" width="390" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8kt-pr-aPK"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-lQ-Zlc">
                                <rect key="frame" x="12" y="266.66666666666669" width="390" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TKu-IV-0wi"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-Yz-G0P">
                                <rect key="frame" x="12" y="342.66666666666669" width="390" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9pI-ya-sk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTU-Ij-BZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-u6-Iq6">
                                <rect key="frame" x="12" y="482.66666666666669" width="390" height="36.000000000000057"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KxD-3d-uqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmp-hH-kvk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiftagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-GK-tEu">
                                <rect key="frame" x="12" y="56.000000000000007" width="390" height="98.666666666666686"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJI-Yz-G0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="6Zb-zk-m9R"/>
                            <constraint firstItem="JJI-Yz-G0P" firstAttribute="top" secondItem="SEo-lQ-Zlc" secondAttribute="bottom" constant="40" id="BM7-aF-phK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJI-Yz-G0P" secondAttribute="trailing" constant="12" id="II5-rM-v9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flF-ck-E8K" secondAttribute="trailing" constant="12" id="IoS-Tn-a2g"/>
                            <constraint firstItem="flF-ck-E8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="KL2-jF-8ff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEo-lQ-Zlc" secondAttribute="trailing" constant="12" id="M1P-IP-0Fg"/>
                            <constraint firstItem="0qt-u6-Iq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="NTI-sC-gZi"/>
                            <constraint firstItem="flF-ck-E8K" firstAttribute="top" secondItem="7Ig-GK-tEu" secondAttribute="bottom" constant="56" id="NcV-Z8-Fod"/>
                            <constraint firstItem="SEo-lQ-Zlc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="doQ-VK-FE4"/>
                            <constraint firstItem="7Ig-GK-tEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="g0z-kd-jZI"/>
                            <constraint firstItem="0qt-u6-Iq6" firstAttribute="top" secondItem="JJI-Yz-G0P" secondAttribute="bottom" constant="100" id="gKP-57-cwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qt-u6-Iq6" secondAttribute="trailing" constant="12" id="mBv-mv-5pi"/>
                            <constraint firstItem="7Ig-GK-tEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="qwJ-OU-hz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ig-GK-tEu" secondAttribute="trailing" constant="12" id="rsz-ew-9Nn"/>
                            <constraint firstItem="SEo-lQ-Zlc" firstAttribute="top" secondItem="flF-ck-E8K" secondAttribute="bottom" constant="20" id="yLF-2H-yQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtT-Cl-vS3"/>
                    <connections>
                        <outlet property="emailTextField" destination="flF-ck-E8K" id="ShY-f1-vD1"/>
                        <outlet property="passwordTextField" destination="SEo-lQ-Zlc" id="coV-60-Oru"/>
                        <outlet property="signInOutLet" destination="JJI-Yz-G0P" id="a7F-lB-z6b"/>
                        <outlet property="signUpOutLet" destination="0qt-u6-Iq6" id="A5y-dw-gbO"/>
                        <segue destination="3Cp-5i-SnC" kind="show" identifier="goToSignUp" id="sXW-Fd-b6c"/>
                        <segue destination="KRU-ZF-jba" kind="presentation" identifier="signInToTabbarVC" modalPresentationStyle="fullScreen" id="ACX-6y-P4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="117"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Mo2-8G-F0F">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3Cp-5i-SnC" customClass="SignUpViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHw-er-WcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-bB-qVn">
                                <rect key="frame" x="12" y="208" width="390" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fzU-Eb-geI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="cot-iI-je3">
                                <rect key="frame" x="12" y="264" width="390" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gan-vy-RCC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="35i-OO-t2r">
                                <rect key="frame" x="12" y="320" width="390" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6Lg-bi-PnI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-xN-YND">
                                <rect key="frame" x="12" y="396" width="390" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MuQ-B9-cWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="3Cp-5i-SnC" eventType="touchUpInside" id="nch-mb-BmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-BT-dh6">
                                <rect key="frame" x="12" y="480" width="390" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PXT-tD-3s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="haveAccountSignInPressed:" destination="3Cp-5i-SnC" eventType="touchUpInside" id="Wbc-gX-1NH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photos" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-eK-kcC">
                                <rect key="frame" x="157" y="54" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EeJ-Zz-RwI"/>
                                    <constraint firstAttribute="width" constant="100" id="h80-oS-V8P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6v-EN-Hex" firstAttribute="trailing" secondItem="DUj-BT-dh6" secondAttribute="trailing" constant="12" id="1Ac-8q-6ha"/>
                            <constraint firstItem="O6v-EN-Hex" firstAttribute="trailing" secondItem="fCr-bB-qVn" secondAttribute="trailing" constant="12" id="2fN-zY-Nh7"/>
                            <constraint firstItem="Lho-xN-YND" firstAttribute="top" secondItem="35i-OO-t2r" secondAttribute="bottom" constant="40" id="6oD-ac-Hsn"/>
                            <constraint firstItem="Lho-xN-YND" firstAttribute="leading" secondItem="O6v-EN-Hex" secondAttribute="leading" constant="12" id="7ol-R0-KXt"/>
                            <constraint firstItem="35i-OO-t2r" firstAttribute="leading" secondItem="O6v-EN-Hex" secondAttribute="leading" constant="12" id="ANo-pG-7QJ"/>
                            <constraint firstItem="fCr-bB-qVn" firstAttribute="top" secondItem="Kaq-eK-kcC" secondAttribute="bottom" constant="54" id="B0x-Jk-A7b"/>
                            <constraint firstItem="DUj-BT-dh6" firstAttribute="leading" secondItem="O6v-EN-Hex" secondAttribute="leading" constant="12" id="DtV-OV-lfZ"/>
                            <constraint firstItem="Kaq-eK-kcC" firstAttribute="centerX" secondItem="ZHw-er-WcY" secondAttribute="centerX" id="KgU-yD-HoI"/>
                            <constraint firstItem="cot-iI-je3" firstAttribute="leading" secondItem="O6v-EN-Hex" secondAttribute="leading" constant="12" id="QdN-LA-zj8"/>
                            <constraint firstItem="O6v-EN-Hex" firstAttribute="trailing" secondItem="cot-iI-je3" secondAttribute="trailing" constant="12" id="XvL-bO-M4b"/>
                            <constraint firstItem="DUj-BT-dh6" firstAttribute="top" secondItem="Lho-xN-YND" secondAttribute="bottom" constant="44" id="YYc-3m-eCu"/>
                            <constraint firstItem="Kaq-eK-kcC" firstAttribute="top" secondItem="O6v-EN-Hex" secondAttribute="top" constant="54" id="duk-NF-lHZ"/>
                            <constraint firstItem="35i-OO-t2r" firstAttribute="top" secondItem="cot-iI-je3" secondAttribute="bottom" constant="20" id="mlR-Ij-Og4"/>
                            <constraint firstItem="O6v-EN-Hex" firstAttribute="trailing" secondItem="35i-OO-t2r" secondAttribute="trailing" constant="12" id="qov-jo-D70"/>
                            <constraint firstItem="O6v-EN-Hex" firstAttribute="trailing" secondItem="Lho-xN-YND" secondAttribute="trailing" constant="12" id="rCT-bc-Att"/>
                            <constraint firstItem="fCr-bB-qVn" firstAttribute="leading" secondItem="O6v-EN-Hex" secondAttribute="leading" constant="12" id="yNi-f9-IM9"/>
                            <constraint firstItem="cot-iI-je3" firstAttribute="top" secondItem="fCr-bB-qVn" secondAttribute="bottom" constant="20" id="ybT-oW-fQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6v-EN-Hex"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wi0-A1-AtW"/>
                    <connections>
                        <outlet property="backToSignInOutLet" destination="DUj-BT-dh6" id="xlg-KT-Jg3"/>
                        <outlet property="emailTextField" destination="cot-iI-je3" id="KBA-4B-rWg"/>
                        <outlet property="nameTextField" destination="fCr-bB-qVn" id="ito-kS-k4C"/>
                        <outlet property="passwordTextField" destination="35i-OO-t2r" id="kIn-ny-j40"/>
                        <outlet property="profileImage" destination="Kaq-eK-kcC" id="CSP-ET-wnj"/>
                        <outlet property="signUpOutLet" destination="Lho-xN-YND" id="RZT-P7-9FX"/>
                        <segue destination="KRU-ZF-jba" kind="presentation" identifier="signUpToTabbarVC" modalPresentationStyle="fullScreen" id="6xG-iV-ukK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNt-vE-s0Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qEA-ha-f8E">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="KRU-ZF-jba" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Slw-fT-ZBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0oS-Gi-61w" kind="relationship" relationship="viewControllers" id="YOD-46-cKd"/>
                        <segue destination="Rw8-Tf-H7f" kind="relationship" relationship="viewControllers" id="8T8-hk-13x"/>
                        <segue destination="8xR-4r-t4g" kind="relationship" relationship="viewControllers" id="mKy-xk-PW0"/>
                        <segue destination="0U8-dw-uaa" kind="relationship" relationship="viewControllers" id="vCe-NC-ya6"/>
                        <segue destination="5eH-Sc-MWm" kind="relationship" relationship="viewControllers" id="hDD-0C-dvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiC-Mt-yVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="117"/>
        </scene>
        <!--Home-->
        <scene sceneID="PgB-Oh-jRq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oIl-5g-ZZJ" customClass="HomeViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVt-v5-Flj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bxy-Cq-ijR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="i6t-Co-5Ip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiu-cL-64v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-669"/>
        </scene>
        <!--Discover-->
        <scene sceneID="U9g-oo-KxT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YTy-DE-EPR" customClass="DiscoverViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJy-kk-gsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bBr-oX-9b1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="E8c-2W-i3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtL-Fd-X92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="-669"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gSn-H7-6uK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="inQ-l6-cBG" customClass="ProfileViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvj-ND-FQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vig-ru-zwV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="uin-Zs-3bZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hB-Y5-6Gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="920"/>
        </scene>
        <!--Camera-->
        <scene sceneID="0dA-U9-Nb9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DIa-FR-LPj" customClass="CameraViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIM-9t-7hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-R9-On8">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-Pf-hqc">
                                        <rect key="frame" x="8" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NUU-fh-aX9"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-4R-RAT">
                                        <rect key="frame" x="116" y="14" width="290" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ghy-4R-RAT" firstAttribute="leading" secondItem="GE7-Pf-hqc" secondAttribute="trailing" constant="8" id="3d2-3P-ILg"/>
                                    <constraint firstAttribute="height" constant="128" id="8oB-4m-eHr"/>
                                    <constraint firstItem="GE7-Pf-hqc" firstAttribute="top" secondItem="0VS-R9-On8" secondAttribute="top" constant="14" id="97N-qO-HzR"/>
                                    <constraint firstAttribute="bottom" secondItem="GE7-Pf-hqc" secondAttribute="bottom" constant="14" id="doA-3y-F7I"/>
                                    <constraint firstItem="GE7-Pf-hqc" firstAttribute="leading" secondItem="0VS-R9-On8" secondAttribute="leading" constant="8" id="eQ8-Vj-LdA"/>
                                    <constraint firstItem="Ghy-4R-RAT" firstAttribute="top" secondItem="0VS-R9-On8" secondAttribute="top" constant="14" id="onr-I9-gl4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghy-4R-RAT" secondAttribute="bottom" constant="14" id="tPC-8M-JZx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghy-4R-RAT" secondAttribute="trailing" constant="8" id="z5z-Av-Djq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-bc-NwT">
                                <rect key="frame" x="8" y="639" width="398" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gh4-St-UV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="DIa-FR-LPj" eventType="touchUpInside" id="ZWY-dv-fdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0VS-R9-On8" firstAttribute="top" secondItem="uWL-R0-MCO" secondAttribute="top" id="Dka-OV-QQ3"/>
                            <constraint firstItem="uWL-R0-MCO" firstAttribute="trailing" secondItem="QNq-bc-NwT" secondAttribute="trailing" constant="8" id="GFW-YS-4Mf"/>
                            <constraint firstItem="0VS-R9-On8" firstAttribute="leading" secondItem="uWL-R0-MCO" secondAttribute="leading" id="JXj-Gb-1pM"/>
                            <constraint firstItem="QNq-bc-NwT" firstAttribute="leading" secondItem="uWL-R0-MCO" secondAttribute="leading" constant="8" id="LFr-wx-kC8"/>
                            <constraint firstItem="0VS-R9-On8" firstAttribute="trailing" secondItem="uWL-R0-MCO" secondAttribute="trailing" id="bAB-pj-rvx"/>
                            <constraint firstItem="uWL-R0-MCO" firstAttribute="bottom" secondItem="QNq-bc-NwT" secondAttribute="bottom" constant="8" id="y0Z-6k-IPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWL-R0-MCO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="WX2-Wa-J8U"/>
                    <connections>
                        <outlet property="captionTextView" destination="Ghy-4R-RAT" id="2wO-Wt-b02"/>
                        <outlet property="photo" destination="GE7-Pf-hqc" id="VpU-t1-o47"/>
                        <outlet property="shareOutlet" destination="QNq-bc-NwT" id="mEI-e6-zOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjF-1P-wQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="116.57608695652175"/>
        </scene>
        <!--Activity-->
        <scene sceneID="C99-mW-kSD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="x1N-P5-F2e" customClass="ActivityViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edQ-f8-rae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q7r-7H-lXS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="NZQ-ij-BLj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNT-m6-9Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiB-ea-KX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oS-Gi-61w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeSel" id="rL2-vc-tdE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmM-vT-Slu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIl-5g-ZZJ" kind="relationship" relationship="rootViewController" id="hCe-HT-BJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvV-KV-fYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2U-xt-OjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rw8-Tf-H7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="SearchSel" id="PFB-jK-Ogd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lpM-kx-bOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTy-DE-EPR" kind="relationship" relationship="rootViewController" id="2zU-6e-Ayw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xh-f9-zgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F06-Be-tCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xR-4r-t4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="New" selectedImage="NewSel" id="gbK-e6-jiq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nle-cL-vXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIa-FR-LPj" kind="relationship" relationship="rootViewController" id="mfb-hK-1Xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNK-VD-X9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZW-LA-s3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0U8-dw-uaa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Heart" selectedImage="HeartSel" id="pjN-pV-ppZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jr9-vG-z33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1N-P5-F2e" kind="relationship" relationship="rootViewController" id="pyb-ng-dsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJK-iV-Ghy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeN-IY-NYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eH-Sc-MWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="ProfileSel" id="3YX-Ck-71e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOu-Jl-FPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inQ-l6-cBG" kind="relationship" relationship="rootViewController" id="ejI-Vd-wqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL5-XJ-Viz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="920"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ACX-6y-P4m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Heart" width="25" height="23"/>
        <image name="HeartSel" width="26" height="25"/>
        <image name="Home" width="23" height="26"/>
        <image name="HomeSel" width="22" height="25"/>
        <image name="New" width="25" height="28"/>
        <image name="NewSel" width="28" height="30"/>
        <image name="Photos" width="1024" height="1024"/>
        <image name="Placeholder-image" width="200" height="200"/>
        <image name="Profile" width="23" height="27"/>
        <image name="ProfileSel" width="23" height="26"/>
        <image name="Search" width="24" height="25"/>
        <image name="SearchSel" width="25" height="26"/>
    </resources>
</document>
